.about-us {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 57px;
  padding: 0 30px;

  path {
    fill: #63d1bb;
  }
}

.about-us__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  height: 708px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.about-us__item {
  display: flex;
  padding: 0;
  flex-direction: column;
  justify-content: space-between;
  height: 93px;
  box-sizing: border-box;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.about-us__svg-wrapper {
  width: 55px;
  height: auto;
  display: flex;
  margin-left: -5px;

  svg {
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .about-us {
    width: 100%;
    padding: 0;
    margin-bottom: 80px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 51px;
    margin-left: 0;
  }

  .about-us__list {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: auto;
  }

  .about-us__item {
    width: 100%;
    font-size: 20px;
    line-height: 22px;
    font-weight: bold;
    margin-bottom: 63px;
  }
}

@media (min-width: 1150px) {
  .about-us {
    padding-left: 175px;
    margin-top: 60px;
    margin-bottom: 90px;
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
    margin-left: -5px;
  }

  .about-us__list {
    width: 700px;
  }
}
