.address-map {
  width: 320px;
  height: auto;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid;
}

.address-map__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  margin: 0;
  margin-top: 42px;
  margin-left: 30px;
}

.contacts {
  width: 260px;
  height: auto;
  margin: 0 auto;
}

.contacts tr {
  min-height: 60px;
}

.contacts td {
  vertical-align: top;
  min-width: 79px;
  font-size: 15px;
  line-height: 30px;
}

.button-feedback {
  display: block;
  box-sizing: border-box;
  width: 260px;
  height: 52px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  color: #444444;
  padding: 15px 0;
  margin: 39px auto;
}
