.zigzag-line {
  display: block;
  height: 28px;
  margin: 20px 0;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .zigzag-line {
    display: block;
    width: 768px;
    height: 27px;
    margin-left: -50px;
    margin-bottom: 45px;
    margin-top: 45px;
  }
}

@media (min-width: 1150px) {
  .zigzag-line {
    width: 100%;
    margin: 20px 0;
    margin-left: 0;
  }
}
