.main-nav {
  width: 320px;
  height: auto;
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.main-nav__list li {
  border-bottom: 1px solid #ececec;
  text-align: left;
  padding-left: 75px;
  height: 79px;
  padding-top: 30px;
  box-sizing: border-box;
}

.main-nav__toggle {
  position: absolute;
  right: 30px;
  top: -50px;
  cursor: pointer;
}
