.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.modal__form {
  background-color: rgba(255, 255, 255, 1);
  width: 320px;
  height: 336px;
  text-align: center;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px #c7c7c7;
  margin: auto;
  padding: 33px 30px;
  box-sizing: border-box;
}

.modal__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.modal__desc {
  font-size: 15px;
  line-height: 30px;
  color: #818181;
  margin-bottom: 22px;
}

.modal__button {
  width: 100%;
  height: 52px;
  border: none;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #63d1bb;
}

.modal__input-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.input-radio {
  display: none;
}

.input-label {
  width: 100%;
  height: 50px;

  border: solid 2px rgba(44, 44, 44, 0.1);
  background-color: #ffffff;

  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 52px;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}

.input-radio:hover + .input-label {
  border: solid 2px rgba(44, 44, 44, 0.3);
}

.input-radio:checked + .input-label {
  border: solid 2px #62d1ba;
}

.input-label--margin {
  margin: 0 7px;
}

@media (min-width: 768px) {
  .modal__form {
    width: 566px;
    padding: 36px 104px;
  }

  .modal__title {
    width: 100%;
    font-size: 30px;
    line-height: 57px;
  }

  .modal__desc {
    font-size: 17px;
  }
}
