.order-form {
  width: 320px;
  height: auto;
  margin: 0 auto;
  padding: 0;
}

.order-form__title-wrapper {
  width: 100%;
  height: 177px;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  display: flex;

  svg {
    display: none;
  }
}

.order-form__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  margin: auto;
}

@media (min-width: 768px) {
  .order-form {
    width: 768px;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    box-sizing: border-box;
  }

  .order-form__title-wrapper {
    width: 100%;
    height: 227px;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    display: flex;
    position: relative;

    svg {
      display: block;
      position: absolute;
      bottom: -6px;

      path {
        fill: #ffffff;
      }
    }
  }
}

@media (min-width: 1150px) {
  .order-form {
    width: 1150px;
  }

  .order-form__title-wrapper {
    height: 265px;
  }

  .order-form__title {
    font-size: 53px;
    line-height: 57px;
    margin: auto;
    margin-top: 93px;
  }
}
