.page-main {
  width: 320px;
  height: auto;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  border-top: 1px solid #ececec;
  background-image: url("../img/hero-mobile1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.page-main__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;

  margin: 0 auto;
  margin-top: 68px;
  padding: 0;

  width: 260px;

  text-align: center;
}

@media (min-width: 768px) {
  .page-main {
    width: 768px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center 0;
    padding: 0 50px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .page-main__title {
    font-size: 43px;
    line-height: 50px;
    width: 100%;
    margin-top: 150px;
  }
}

@media (min-width: 1150px) {
  .page-main {
    width: 1150px;
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .page-main__title {
    font-size: 53px;
    line-height: 57px;
    width: 100%;
    margin-top: 150px;
  }
}
