.page-header {
  width: 320px;
  height: auto;
  margin: 0 auto;
  padding: 0;
  border: 1px solid;
  box-sizing: border-box;
}

.page-header__logo-wrapper {
  display: flex;
  width: 320px;
  height: 79px;
  border-bottom: 1px solid #ececec;
}

.page-header__logo {
  display: inline-block;
  margin: auto;
}

.page-header__logo-image {
  margin: auto;
}
