.page-main-catalog {
  display: block;
  width: 320px;
  height: auto;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .page-main-catalog {
    width: 768px;
    padding: 0 50px;
    box-sizing: border-box;
  }
}

@media (min-width: 1150px) {
  .page-main-catalog {
    width: 1150px;
  }
}
