.page-footer {
  box-sizing: border-box;
  width: 320px;
  height: auto;
  margin: 0 auto;
  margin-top: 10px;
  padding: 0 30px;
  background-color: #f1f1f1;
  display: flex;
  flex-wrap: wrap;
  //padding-top: 3px;
}

.page-footer__logo-footer {
  display: none;
}

.page-footer__social {
  height: 79px;
  width: 100%;
  display: flex;
  padding-top: 3px;
  box-sizing: border-box;
}

.social__list {
  list-style: none;
  margin: auto;
  padding: 0;
  display: flex;
  width: 140px;
  height: 30px;
  justify-content: space-between;
}

.social__item {
  height: 28px;
  display: flex;
  align-items: center;

  a:hover path {
    fill: #46c1ae;
  }

  a:active path {
    fill: rgba(70, 193, 174, 0.3);
  }

  svg:active {
    opacity: 0.3;
  }
}

.page-footer__academy {
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
  border-top: 1px solid #e5e5e5;
  height: 75px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 39px;

  a {
    display: flex;
    justify-content: space-between;
    width: 184px;
    height: 35px;

    span {
      line-height: 35px;
      vertical-align: middle;
      margin: auto 0;
      padding: 0;
      background: transparent;
    }

    svg {
      margin: auto 0;
      padding: 0;
    }

    path {
      fill: #63d1bb;
    }

    &:hover {
      path {
        fill: #46c1ae;
      }
    }
  }
}

.page-footer__academy-link {
  position: relative;
  z-index: 300;

  span {
    position: relative;
    z-index: 299;
  }

  svg {
    position: relative;
  }

  &:active span {
    opacity: 0.3;
  }

  span:active {
    opacity: 0.3;
  }

  svg:active path {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .page-footer {
    width: 768px;
    height: 143px;
    padding: 0 50px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo-footer {
    display: block;
    height: 45px;

    &:hover {
      path {
        fill: #46c1ae;
      }
    }

    svg:active {
      opacity: 0.3;
    }
  }

  .page-footer__social {
    width: 143px;
    margin-left: auto;
    margin-right: 80px;
  }

  .page-footer__academy {
    padding: 0;
    width: auto;
    border-top: 0;
  }
}

@media (min-width: 1150px) {
  .page-footer {
    width: 1150px;
    height: 142px;
  }

  .page-footer__social {
    margin-right: 270px;
    padding-top: 10px;
  }

  .page-footer__academy {
    padding-top: 2px;
  }
}
