.passage-goods {
  width: 320px;
  height: auto;
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  margin-top: 122px;
  margin-bottom: 25px;
}

.passage-goods__link {
  color: #ffffff;
  display: flex;
  position: relative;
  box-sizing: border-box;
  width: 320px;
  height: 100%;

  &:hover {
    padding-bottom: 36px;
    padding-top: 21px;
  }

  &:active {
    opacity: 0.3;
  }

  svg:active {
    opacity: 0.3;
  }
}

.passage-goods__link--top {
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 23px;
    right: 35px;
    width: 41px;
    height: 63px;
    background-image: url("../img/icon-interior.svg");
  }

  &::after {
    content: "Предметы  интерьера";
    display: block;
    position: absolute;
    top: 26px;
    left: 29px;
    margin: 0;
    font-size: 19px;
    line-height: 24px;
    font-weight: bold;
    vertical-align: middle;
    width: 105px;
  }

  &:hover::before {
    top: 18px;
  }

  &:hover::after {
    top: 21px;
  }
}

.passage-goods__link--bottom {
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 22px;
    right: 28px;
    width: 60px;
    height: 60px;
    background-image: url("../img/icon-toy.svg");
  }

  &::after {
    content: "Детские  игрушки";
    display: block;
    position: absolute;
    top: 26px;
    left: 29px;
    margin: 0;
    font-size: 19px;
    line-height: 24px;
    font-weight: bold;
    vertical-align: middle;
    width: 105px;
  }

  &:hover::before {
    top: 15px;
  }

  &:hover::after {
    top: 21px;
  }
}

.passage-goods__interior-item {
  box-sizing: border-box;
  width: 100%;
  height: 103px;
  padding: 0;
  text-align: left;
  background-color: #63d1bb;

  &:hover {
    height: 108px;
    margin-top: -5px;

    svg {
      top: 15px;
    }
  }
}

.passage-goods__childrens-toy {
  box-sizing: border-box;
  width: 100%;
  height: 103px;
  padding: 0;
  text-align: left;
  background-color: #56c3b2;

  &:hover {
    height: 108px;
    margin-top: -5px;

    svg {
      top: 15px;
    }
  }
}

.interior-item__border-bottom {
  display: none;
}

.passage-goods__title {
  margin: 0;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  vertical-align: middle;
  width: 105px;

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .passage-goods {
    width: 100%;
    display: flex;
    margin-top: 373px;
    margin-bottom: 45px;
    position: relative;
    height: 120px;
  }

  .passage-goods__link {
    width: 100%;
    padding: 30px 36px;
  }

  .passage-goods__link--top {
    &::before {
      top: 29px;
    }

    &::after {
      font-size: 20px;
      line-height: 30px;
      top: 27px;
      left: 35px;
    }
  }

  .passage-goods__link--bottom {
    &::before {
      top: 31px;
      right: 34px;
    }

    &::after {
      font-size: 20px;
      line-height: 30px;
      top: 28px;
      left: 36px;
    }
  }

  .interior-item__border-bottom {
    position: absolute;
    bottom: -17px;
    display: block;
    left: -50px;

    path {
      fill: #ffffff;
    }
  }

  .passage-goods__interior-item,
  .passage-goods__childrens-toy {
    height: 118px;
    box-sizing: border-box;
    position: relative;

    &:hover {
      height: 123px;
      margin-top: -5px;
    }
  }
}

@media (min-width: 1150px) {
  .interior-item__border-bottom {
    width: 1150px;
  }

  .passage-goods {
    margin-top: 360px;
    margin-bottom: 120px;
  }
}
