.production-process {
  width: 260px;
  height: auto;
  box-sizing: border-box;
  padding: 0 30px;
  margin: 0 auto;
  margin-bottom: 60px;
  border: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.production-process__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  padding-left: 60px;
  position: relative;
  margin-top: 25px;
  margin-bottom: 23px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 10px;
    left: 3px;
    width: 32px;
    height: 22px;
    background: url("../img/icon-video.svg") no-repeat center center;
  }
}

.production-process__comments {
  font-size: 13px;
  line-height: 24px;
  padding-left: 4px;
  padding-right: 5px;
}

.button-order__process {
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  margin: 25px auto;
  margin-bottom: 32px;
  padding: 16px 0;
  display: block;
  box-sizing: border-box;
  width: 190px;
  height: 52px;
  border-width: 2px;
}

.production-process__img-wrapper {
  display: flex;
  position: relative;
  margin-bottom: 27px;
  margin-left: -30px;
  width: 260px;
  height: 150px;
  box-sizing: border-box;
  background-image: url("../img/video-mobile@1x.jpg");
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
    background-size: 260px 150px;
  }

  .production-process__icon-play {
    width: 102px;
    height: 78px;
    margin: auto;
    background: url("../img/icon-play.svg") no-repeat center center;
    cursor: pointer;
    border: none;

    &:hover {
      width: 123px;
      height: 95px;
      background-size: 100%;
    }

    &:active {
      width: 82px;
      height: 63px;
    }
  }
}

@media (min-width: 768px) {
  .production-process {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 65px;
  }

  .production-process__img-wrapper {
    width: 668px;
    height: 455px;
    order: -1;
    margin-right: -30px;
    background-image: url("../img/video-tablet@1x.jpg");
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-size: 668px 455px;
    }
  }

  .production-process__title {
    padding-left: 75px;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 15px;

    &::before {
      left: 10px;
      top: 0;
    }
  }

  .production-process__comments {
    font-size: 15px;
    line-height: 30px;
    padding: 0;
    padding-left: 10px;
    padding-right: 5px;
    margin-bottom: 10px;
    margin-top: 17px;
  }

  .button-order__process {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 44px;
  }
}

@media (min-width: 1150px) {
  .production-process {
    flex-direction: column;
    height: 455px;
    margin-bottom: 103px;
    padding-right: 0;
  }

  .button-order__process {
    width: 230px;
    margin-left: 50px;
    margin-top: 35px;
    margin-right: 0;
  }

  .production-process__comments {
    width: 225px;
    margin-left: 39px;
    margin-bottom: 12px;
    padding-right: 0;
  }

  .production-process__img-wrapper {
    width: 682px;
    height: 456px;
    margin-bottom: 0;
    background-image: url("../img/video-desktop@1x.jpg");
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-size: 682px 456px;
    }
  }

  .production-process__title {
    margin-top: 92px;
    margin-left: 50px;
    padding-left: 0;
    width: 200px;

    &::before {
      left: 2px;
      top: -49px;
    }
  }
}
