.product {
  border: 1px solid #ececec;
  margin-bottom: 31px;
  width: auto;
  height: auto;

  &:hover {
    .product__content-wraper {
      box-shadow: 0 6px 10px rgba(236, 236, 236, 1);
      cursor: pointer;
    }

    .product__link {
      color: rgba(0, 0, 0, 0.6);
    }
  }

  &:active {
    .product__content-wraper:active {
      box-shadow: 0 3px 5px rgba(236, 236, 236, 1);
    }

    .product__link {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

.product__content-wraper:active {
  box-shadow: 0 3px 5px rgba(236, 236, 236, 1);
}

.product__characteristics-wraper {
  height: auto;
}

.product__link {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  cursor: pointer;
}

.product__size {
  margin: 0;
  margin-top: 4px;
  padding: 0;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.product__img img {
  width: 100%;
  height: 100%;
  margin-bottom: -5px;
}

.product__content-wraper {
  box-sizing: border-box;
  padding: 0 28px;
  padding-top: 30px;
}

.product__price-basket {
  width: 202px;
  border-top: 1px solid #ececec;
  display: flex;
  justify-content: space-between;
  height: 74px;
  margin-top: 15px;
}

.product__basket {
  path {
    fill: #cfcfcf;
  }

  display: flex;
  width: 25px;
  height: 25px;
  margin: auto 0;

  svg {
    margin: auto;
  }

  &:hover path {
    fill: #63d1bb;
  }

  &:active path {
    fill: rgba(90, 209, 187, 0.3);
  }

  &:active,
  svg:active {
    opacity: 0.3;
  }
}

.product__price {
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  margin: auto 0;
  height: 24px;
}

@media (min-width: 768px) {
  .product {
    display: flex;
    height: 332px;
    margin-bottom: 54px;
  }

  .product__img img {
    margin: 0;
    width: auto;
    height: auto;
  }

  .product__content-wraper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-top: 27px;
  }

  .product__price-basket {
    height: 73px;
    border-top: 1px solid #ececec;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .product__link {
    font-size: 20px;
  }

  .product__size {
    font-size: 15px;
  }

  .product__price {
    font-size: 17px;
  }
}

@media (min-width: 1150px) {
  .product {
    flex-direction: column;
    justify-content: space-between;
    width: 316px;
    height: 659px;
    margin: auto 0;
    margin-bottom: 5px;
    box-sizing: border-box;
  }

  .product__content-wraper {
    height: 190px;
    padding-top: 20px;
  }

  /*.product__characteristics-wraper {
    padding: 0;
    border: 1px solid;
    margin-top: 0;
  }*/

  .product__price-basket {
    margin-top: auto;
    margin-bottom: 0;
    height: 71px;
  }

  .product__size {
    margin: 0;
    line-height: 40px;
  }
}
