.product-catalog__wrapper-title {
  width: 320px;
  height: 175px;
  background-color: #f1f1f1;
  display: flex;
  margin-bottom: 30px;

  svg {
    display: none;
  }
}

.product-catalog__title {
  margin: auto;
  display: inline-block;
  height: 30px;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
}

.product-catalog__list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0 30px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .product-catalog {
    margin-bottom: 50px;
  }

  .product-catalog__wrapper-title {
    width: 100%;
    height: 240px;
    margin-left: -50px;
    margin-bottom: 65px;
    padding: 0 50px;
    position: relative;

    svg {
      display: block;
      position: absolute;
      bottom: -6px;
      left: 0;

      path {
        fill: #ffffff;
      }
    }
  }

  .product-catalog__title {
    font-size: 43px;
    line-height: 50px;
    height: 50px;
  }

  .product-catalog__list {
    padding: 0;
    box-sizing: border-box;
  }
}

@media (min-width: 1150px) {
  .product-catalog__list {
    display: flex;
    justify-content: space-between;
  }

  .product-catalog {
    margin-bottom: 55px;
  }

  .product-catalog__wrapper-title {
    height: 265px;
    margin-bottom: 115px;
  }

  .product-catalog__title {
    font-size: 53px;
    line-height: 57px;
    margin: auto;
    margin-top: 92px;
  }
}
