.site-list {
  font-size: 17px;
  font-weight: bold;
  line-height: 23px;
  list-style: none;
  margin: 0;
  padding: 0;

  li.site-list__item-wrapper {
    display: none;
  }
}

.site-list__item a {
  height: 100%;
  width: 100%;
  padding-left: 77px;
  padding-top: 30px;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.site-list__item-wrapper {
  ul {
    display: none;
  }
}

@media (min-width: 780px) {
  .site-list {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 305px;
    right: 362px;
    bottom: -65px;
    font-size: 15px;
    z-index: 50;
  }

  .site-list__item-wrapper ul {
    display: none;
  }

  .site-list li {
    display: flex;
    box-sizing: border-box;
    height: 66px;
    padding: 0;
  }

  .site-list__item a {
    padding: 0;
    margin: auto 0;
    height: 25px;
    text-align: left;
    box-sizing: border-box;
  }
}

@media (min-width: 1150px) {
  .main-nav .site-list {
    top: 0;
    left: -703px;
    width: 380px;
    height: 100%;
    flex-wrap: wrap;

    .site-list__item {
      height: 100%;
      font-size: 17px;
      line-height: 24px;
    }

    li:first-child {
      border-right: 1px solid #ececec;
      padding-right: 38px;
      margin-right: 0;
    }

    & > li:nth-child(2) {
      padding-left: 34px;
      flex-grow: 1;
    }

    li:last-child {
      padding-left: 24px;
    }
  }

  .main-nav .site-list .site-list__item-wrapper {
    display: flex;
    padding: 0;
    margin: 0;

    ul {
      display: flex;
      padding: 0;
      margin: 0;
      margin-left: -21px;
    }

    li {
      margin: 0;
      height: 61px;
      font-size: 15px;
      padding-right: 0;
      border-right: none;
    }

    li:first-child {
      padding-right: 37px;
    }
  }
}
