.user-list {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  list-style: none;
  margin: 0;
  padding: 0;

  path {
    fill: #ececec;
  }
}

.user-list__search,
.user-list__basket {
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: -45px;
    top: 2px;
  }
}

.user-list__search {
  &::before {
    background: url("../img/icon-search.svg") no-repeat;
  }
}

.user-list__basket {
  &::before {
    background: url("../img/icon-cart.svg") no-repeat;
  }
}

@media (min-width: 768px) {
  .user-list {
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    width: 345px;
  }

  .user-list__search span {
    display: none;
  }

  .user-list li {
    text-align: right;
    min-width: 80px;
    height: 88px;
    padding-top: 33px;
    font-size: 17px;

    &:first-child {
      border-left: 1px solid #ececec;
      border-right: 1px solid #ececec;
      padding-top: 35px;
    }
  }
}
