.your-comments {
  width: 320px;
  height: auto;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
  text-align: left;
  border: 1px solid;
  position: relative;
}

.your-comments__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  margin: 0;
  margin-top: 60px;
}

.comments-one {
  margin: 0;
  margin-top: 30px;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.your-comments__name {
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  margin: 0;
  margin-top: 28px;
  display: block;
}

.your-comments__mail {
  font-size: 17px;
  line-height: 30px;
  color: #444444;
  margin: 0;
  display: block;
}

.button-comments {
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  margin-top: 38px;
  display: block;
  height: 50px;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .your-comments {
    width: 100%;
  }

  .button-comments {
    position: absolute;
    top: 0;
    right: 0;
    width: 175px;
    height: 52px;
    font-size: 17px;
  }
}
