.about-us {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  border: 1px solid;
}

.about-us__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  margin-top: 32px;
}

.about-us__list {
list-style: none;
margin: 0;
padding: 0;
font-size: 17px;
font-weight: bold;
line-height: 20px;
color: #000000;
}

.about-us__item path {
  fill: #63d1bb;
}
