.goods-week {
  width: 320px;
  margin: 0 auto;
  height: auto;
  padding: 0 30px;
  border: 1px solid;
  box-sizing: border-box;
  text-align: left;
}

.goods-week__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  margin: 0;
  margin-top: 32px;
}

.goods-week__title-block {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #63d1bb;
  margin: 0;
  margin-top: 10px;
}

.goods-week__description {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
}

.goods-week__characteristics {
  font-size: 15px;
  line-height: 20px;
  color: #444444;
}

.goods-week__price {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: #444444;
}

.button-order {
  display: block;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  width: 259px;
  margin: 0 auto;
  height: 52px;
}
