.order-form {
  width: 320px;
  height: auto;
  margin: 0 auto;
  padding: 0;
}

.order-form__title-wrapper {
  width: 100%;
  height: 177px;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  display: flex;
}

.order-form__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  margin: auto;
}
