body {
  background-color: #ffffff;

  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #000000;

  width: auto;
  height: auto;
  margin: auto;
}

a {
  text-decoration: none;
  color: #000000;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  border: 1px solid #444444;
  color: #444444;
  background-color: #ffffff;

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
